# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-square-brook-a4lkyzi1.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i1CnyhFz3luG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i1CnyhFz3luG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c82703eb-bc72-4459-ad15-cc9eb4cfa18f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6g69wwcmqmvsj6rbk1ykzt1x57cwtn8fxtxkz0bm8kyjg
STACK_SECRET_SERVER_KEY=ssk_5vtxmb8jg3s1a9qtf0az8918q5azpxgk2fdt4t3pyy4kg